# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
Form.background=255, 255, 255
lblLogo.text=
#NOI18N
lblLogo.icon=mineItUp2.JPG
txtKeyword.text=
btnSearch.text=Search
#NOI18N
resultPanel.background=255, 255, 255
#NOI18N
txtKeyword.font=Tahoma-Bold-11
#NOI18N
btnSearch.font=Tahoma-Bold-11
