title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>A generic data mining tool that can mine MS Documents, OpenOffice Documents, PDF Files and blogs.

versionLabel.text=Product Version\:

vendorLabel.text=Authors

homepageLabel.text=Homepage\:
#NOI18N
imageLabel.icon=about.png
